{
  "name": "issta-copilot-setup",
  "version": "1.0.0",
  "description": "Installs the shared Issta Copilot agents/skills/memory workspace into ~/.copilot",
  "bin": {
    "issta-copilot-setup": "bin/install.js"
  },
  "files": [
    "agents",
    "bin",
    "copilot-instructions.md",
    "help-docs",
    "memory",
    "skills"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test"
  }
}
